# For docker container
# docker run --name brokkolipommes -p 3306:3306 -e MYSQL_USER=dev -e MYSQL_PASSWORD=developer -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=brokkolipommes mysql
spring.datasource.url=jdbc:mysql://localhost:3306/brokkolipommes
spring.datasource.username=dev
spring.datasource.password=developer