# This Nginx config file is optional.
# If you don't have this file, the Nginx config from the workspace-full docker image will be taken.

worker_processes auto;
pid /var/run/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

env NGINX_DOCROOT_IN_REPO;
env GITPOD_REPO_ROOT;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    include /etc/nginx/conf.d/*.conf;

    upstream fastcgi_backend {
         server 127.0.0.1:9000;
    }

    # Web-App
    server {
        set_by_lua $nginx_docroot_in_repo   'return os.getenv("NGINX_DOCROOT_IN_REPO")';
        set_by_lua $gitpod_repo_root        'return os.getenv("GITPOD_REPO_ROOT")';

        listen         0.0.0.0:8000;
        
        location / {
            root $gitpod_repo_root/$nginx_docroot_in_repo;
            index index.php index.html index.htm;
            
            location ~ ^/(.+\.php)$ {
                try_files $uri =404;
                fastcgi_pass   fastcgi_backend;

                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }

            location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                root $gitpod_repo_root/$nginx_docroot_in_repo;
            }
        }
    }

    # PHPMyAdmin
    server {
        listen         0.0.0.0:8080;

        location / {
            root /usr/share/phpmyadmin/;
            index index.php index.html index.htm;
            
            location ~ ^/(.+\.php)$ {
                try_files $uri =404;
                root /usr/share/;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
            }

            location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                root /usr/share/phpmyadmin/;
            }
       }
    }
}